<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
<title>DEM Protezione Infortuni Più Affari 2023</title> 

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->



    <style>

        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
    max-width: auto;
    width: 100%;
    height: auto;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }


        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        .email-container p {
	            font-size: 17px !important;
	        }

            .email-container h3 {
                font-size: 19px !important;
                line-height: 22px !important;
            }

            .email-container h1 {
                font-size: 26px !important;
                line-height: 30px !important;
            }

            @media screen and (max-width: 600px){
        .email-container p.disclaimer,.email-container p.disclaimer a {
            font-size:13px !important;
            line-height:14px !important;
            }
	    }

    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #dadada;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #dadada;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dadada;">
    <tr>
    <td>
    <![endif]-->



      

        <div style="max-width: 600px; margin: 0 auto; background-color: #FFFFFF;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #FFFFFF;">
		       <!-- Email Header : BEGIN -->
                <tr>
                    <td style="padding: 20px; text-align: center; background-color: #ffffff; border-top-right-radius: 20px; border-top-left-radius: 20px;">
                        <a href="https://www.credit-agricole.it" target="_blank"><img src="logo_ca.png" width="256" height="auto" alt="logo Credit Agricole" border="0" style="height: auto; "></a>
                    </td>
                </tr>
<!-- Email Header : END -->

                
                	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background: #ffffff; text-align: center;">
                        <img src="hero_protezione_affari.png" width="610" alt="Più protetti con Protezione Infortuni Più. " border="0" style="width: 95%; max-width: 600px; height: auto; background: #ffffff; text-align: center; padding-bottom: 20px;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                
                
                
                






               
                
                
                
                
                <!-- 1 Column Text : BEGIN -->                <!-- 1 Column Text : END -->
                
                
                
                
                
                 







        <!-- BUTTON: BEGIN -->             
                                                        
                                                        
<!-- BUTTON: END -->













 <!-- 1 coloured box : BEGIN -->
          </table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #FFFFFF;">
      <!-- 1 coloured box : END -->
      <!-- 1 Column Text : BEGIN -->
      <tr>
          <td align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff; padding: 10px 18px 25px 18px;"><div>
            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.credit-agricole.it/prodotti/privati/assicurazioni/categorie/proteggere-auto-e-moto/protezione-guida" target="_blank" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="20%" stroke="f" fillcolor="#b2006a">
    <w:anchorlock/>
    <center>
  <![endif]-->
            <a href="https://www.credit-agricole.it/prodotti/privati/assicurazioni/categorie/proteggere-te-e-la-famiglia-dagli-imprevisti/protezione-infortuni" target="_blank"
style="text-transform: uppercase; background-color: #b2006a; border-radius: 8px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none; width: 200px; height: 30px; -webkit-text-size-adjust: none; padding-top: 11px; vertical-align: middle;">SCOPRI DI PIù</a>
            <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
        </div></td>
        </tr>
      </table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #FFFFFF;">
  <tr class="Richiedi">
    <td style="background-color: #ffffff;"><p style="font-weight: normal; color: #008b92; mso-line-height-rule: exactly; font-size: 20px; line-height: 26px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;">Tutela <strong>te</strong> e la <strong>tua attività</strong>.<br>
Puoi ottenere:</p></td>
  </tr>
</table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #FFFFFF;">
      <tr>
	            <td style="font-size:0; padding: 30px 30px; background-color: #ffffff;" valign="top" align="center">        
	              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
	                <tbody><tr>
	                  <td style="font-family: sans-serif; font-size: 16px; background-color:#e7f1f2; padding: 2px; border-radius: 20px;" cellpadding="2">
	                    
	                    
	                    
	                    
	                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td>&nbsp;</td>
</tr>
<tr>
                      <td align="center" valign="top" style="font-size:0; padding: 10px;">
	                          
	                          
	                          <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        
                       
                        
                        <td valign="middle" width="150">
                        <![endif]-->
	                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:75px; max-width:150px; vertical-align:middle;" class="stack-column">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                              <tbody><tr>
	                                <td>
	                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
	                                    <tbody><tr>
	                                      <td style="font-family: sans-serif; color: #585553;" class="stack-column-center">
	                                        <img src="icona_sedia.png" width="120" height="120" border="0" alt="icona la tua salute" class="center-on-narrow" style="text-align:center; margin: 0 auto; width: 100%; max-width: 100px; height: auto;">
                                          </td>
	                                      </tr>
                                        </tbody></table>
                                    </td>
	                                </tr>
                                  </tbody></table>
                              </div>
	                          <!--[if mso]>
                        </td>



                        
                        <td valign="middle" width="350">
                        <![endif]-->
	                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:350px; vertical-align:middle;" class="stack-column">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                              <tbody><tr>
	                                <td style="padding: 5px 10px;">
	                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
	                                    <tbody>
	                                      <tr>
	                                        <td style="font-family: sans-serif; font-size: 20px; line-height: 26px; color: #585553;" class="stack-column-center"><p style="margin:0; font-weight:normal; color:#000000; mso-line-height-rule:exactly; font-size: 18px; line-height: 24px; "><strong>Fino a 500.000€</strong> &nbsp;in caso di invalidità permanente</p>
	                                          
	                                          
                                            </td>
                                          </tr>
                                        </tbody></table>
                                    </td>
	                                </tr>
                                  </tbody></table>
                              </div>
	                          <!--[if mso]>
                        </td>
                        
                        
                        
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                          </tr>   
	                      
	                      
	                      
	                      
	                      <!-- END: 2 Columns --> 
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      <tr>
	                        <td align="center" valign="top" style="font-size:0; padding: 10px;">
	                          
	                          
	                          <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        
                       
                        
                        <td valign="middle" width="150">
                        <![endif]-->
	                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:75px; max-width:150px; vertical-align:middle;" class="stack-column">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                              <tbody><tr>
	                                <td>
	                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
	                                    <tbody><tr>
	                                      <td style="font-family: sans-serif; color: #585553;" class="stack-column-center">
	                                        <img src="Icona_osso.png" width="120" height="120" border="0" alt="icona il tuo futuro" class="center-on-narrow" style="text-align:center; margin: 0 auto; width: 100%; max-width: 100px; height: auto;">
                                          </td>
	                                      </tr>
                                        </tbody></table>
                                    </td>
	                                </tr>
                                  </tbody></table>
                              </div>
	                          <!--[if mso]>
                        </td>



                        
                        <td valign="middle" width="350">
                        <![endif]-->
	                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:350px; vertical-align:middle;" class="stack-column">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                              <tbody><tr>
	                                <td style="padding: 5px 10px;">
	                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
	                                    <tbody>
	                                      <tr>
	                                        <td style="font-family: sans-serif; font-size: 20px; line-height: 26px; color: #585553;" class="stack-column-center"><p style="margin:0; font-weight:normal; color:#000000; mso-line-height-rule:exactly; font-size: 18px; line-height: 24px; ">
                                              <strong>Fino a 75€</strong> &nbsp;al giorno in caso di incapacità sisica temporanea a svolgere l'attività lavorativa, se sei lavoratore autonomo&nbsp; </p>
	                                          
	                                          
                                            </td>
                                          </tr>
                                        </tbody></table>
                                    </td>
	                                </tr>
                                  </tbody></table>
                              </div>
	                          <!--[if mso]>
                        </td>
                        
                        
                        
                        </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>   
	                      
	                      
	                      
	                      
	                      <!-- END: 2 Columns --> 
	                      
	                      
	                      
	                      
	                      
	                      <tr> </tr>   
	                      
	                      
	                      
	                      
	                      <!-- END: 2 Columns --> 
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      <!-- BUTTON: BEGIN -->             
	                      
	                      
	                      
	                      <tr>
	                        <td bgcolor="#e7f1f2" style="background-color: #e7f1f2; padding-top: 20px; padding-right: 18px; padding-left: 18px; padding-bottom: 0px; border-radius: 20px;" align="center">
	                          
	                          <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.credit-agricole.it/prodotti/privati/assicurazioni/categorie/proteggere-auto-e-moto/protezione-guida" target="_blank" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="20%" stroke="f" fillcolor="#b2006a">
    <w:anchorlock/>
    <center>
  <![endif]-->
	                            
                              <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
	                          
	                          
                            </td>
                          </tr>
	                      
	                      
	                      
  <!-- BUTTON: END -->
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
	                      
                      </table>
	                    
	                    <tr> </tr>
	                    
                      <tr></tr></td>
	                </tr>
</tbody></table>
                 SCOPRI DI PIù&nbsp;                    </td></tr>
          </table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #FFFFFF;">
<tr class="Richiedi">
        <td style="background-color: #ffffff;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
             
          </table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #FFFFFF;">
  <tr></tr>
  <tr class="Richiedi">
    <td style="background-color: #ffffff;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 20px; line-height: 26px; text-align: center;"><img src="cashback.png" alt="cashback" width="500" height="212" class="g-img"></td>
      </tr>
    </table></td>
  </tr>
</table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #FFFFFF;">
      <!-- 1 coloured box : END -->
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
      <!-- 1 Column Text : BEGIN -->
      <tr>
	            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 10px 18px 25px 18px;"><div>
	              <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.credit-agricole.it/prodotti/privati/assicurazioni/categorie/proteggere-auto-e-moto/protezione-guida" target="_blank" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="20%" stroke="f" fillcolor="#b2006a">
    <w:anchorlock/>
    <center>
  <![endif]-->
	              <a href="https://www.credit-agricole.it/prodotti/privati/assicurazioni/categorie/proteggere-te-e-la-famiglia-dagli-imprevisti/protezione-infortuni" target="_blank"
style="text-transform: uppercase; background-color: #b2006a; border-radius: 8px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none; width: 200px; height: 30px; -webkit-text-size-adjust: none; padding-top: 11px; vertical-align: middle;">SCOPRI DI PIù</a>
	              <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
        </div></td>
              </tr>
      </table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #FFFFFF;">
      <tr class="Richiedi">
          <td style="background-color: #ffffff;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
	                  <td style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 20px; line-height: 26px; text-align: center;">
	                    
	                    <p style="font-weight:normal; color:#000000; mso-line-height-rule:exactly; font-size:20px; line-height:26px; ">
	                      Richiedi un preventivo tramite App o 
	                      Home Banking oppure contatta il tuo Gestore
	                      
                        </p>
	                    
              </td>
            </tr>
</table></td>
      </tr>
	          <!-- 1 Column Text : END -->
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          <!-- BEGIN 3 Even Columns -->
	          
	          
	          
	          
	          
	          
	          <tr>
	            <td style="padding: 0 0 20px 0; background-color: #ffffff;">
	              <!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="550">
                        <tr>
                        <td valign="top" width="550">
                        <![endif]-->
	              <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;">
	                <tbody><tr>
	                  <td align="center" valign="top" style="font-size:0; padding: 20px 0">
	                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="550">
                                    <tr>
                                    <td valign="top" width="180">
                                    <![endif]-->
	                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:180px; vertical-align:top; width:100%;" class="stack-column">
	                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tbody><tr>
	                          <td style="padding: 10px;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                              <tbody><tr>
	                                <td>
	                                  <img src="nome_gestore.png" width="75" height="" border="0" alt="Nome Gestore" style="width: 100%; max-width: 75px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                    </td>
	                                </tr>
	                                <tr>
	                                  <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
	                                    <p style="margin: 0; color: #000000;">Nome Gestore</p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                              </td>
	                          </tr>
                            </tbody></table>
                        </div>
	                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="180">
                                    <![endif]-->
	                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:180px; vertical-align:top; width:100%;" class="stack-column">
	                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tbody><tr>
	                          <td style="padding: 10px; ">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                              <tbody><tr>
	                                <td>
	                                  <img src="mail_gestore.png" width="75" height="" border="0" alt="Mail Gestore" style="width: 100%; max-width: 75px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                    </td>
	                                </tr>
	                                <tr>
	                                  <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
	                                    <p style="margin: 0;color: #000000;">Mail Gestore</p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                              </td>
	                          </tr>
                            </tbody></table>
                        </div>
	                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="180">
                                    <![endif]-->
	                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:180px; vertical-align:top; width:100%;" class="stack-column">
	                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tbody><tr>
	                          <td style="padding: 10px;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                              <tbody><tr>
	                                <td>
	                                  <img src="telefono_gestore.png" width="75" height="" border="0" alt="Telefono Gestore" style="width: 100%; max-width: 75px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                    </td>
	                                </tr>
	                                <tr>
	                                  <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
	                                    <p style="margin: 0; color: #000000;">Telefono Gestore</p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                              </td>
	                          </tr>
                            </tbody></table>
                        </div>
	                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                      </td>
	                  </tr>
                    </tbody></table>
	              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
      </tr>
	          
	          
	          
	          
	          <!-- END 3 Columns -->
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          <!-- 1 Column Line -->
	          <tr><td style="padding: 0 40px; background-color: #ffffff;" valign="top" align="center">
	            
	            
	            <hr style="display: block; height: 1px;
    border: 0; border-top: 1px solid #008b92; padding: 0;">
	            
	            
  </td></tr>
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          <!-- LOGOS : BEGIN -->    
	          
	          
	          
	          <tr>
	            <td style="background-color: #ffffff;">
	              <!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="660">
                        <![endif]-->
	              <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
	                <tbody><tr>
	                  <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
	                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td valign="top" width="200">
                                    <![endif]-->
	                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
	                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tbody><tr>
	                          <td style="padding: 10px;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
	                              <tbody><tr>
	                                <td style="background-color: #ffffff; font-family: sans-serif;" align="center">
	                                  <a href="https://www.ca-assicurazioni.it/"><img src="prodotto.jpg" width="256" height="auto" alt="Crédit Agricole Assicurazione" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
                                    </td>
	                                </tr>
                                  </tbody></table>
                              </td>
	                          </tr>
                            </tbody></table>
                        </div>
	                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="460">
                                    <![endif]-->
	                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
	                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tbody><tr>
	                          <td style="padding: 10px;">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
	                              <tbody>
	                                <tr>
	                                  <td style="background-color: #ffffff; font-family: sans-serif;" align="center">
	                                    <a href="https://www.credit-agricole.it"><img src="distribuito.jpg" width="256" height="auto" alt="Credit Agricole logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                              </td>
	                          </tr>
                            </tbody></table>
                        </div>
	                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                      </td>
	                  </tr>
                    </tbody></table>
	              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
      </tr>        
	          
	          
	          
	          
	          
  <!-- LOGOS : END -->
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
	          
          </table>
                 
                    </td>
                </tr>
         
                
                
                




              

            </table>


            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            
            
            










            
              <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td>
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px 20px 20px; text-align: left; font-family: sans-serif; font-size: 12px; line-height: 16px; color: #000000;">
                                
                         <p class="disclaimer">
<strong>L'Iniziativa di cashback è dedicata a tutti i Clienti sottoscrittori di Protezione Infortuni. Validità 05/05/2023 – 30/06/2023. Per consultare il regolamento&nbsp;<a href="https://static.credit-agricole.it/credit-agricole-it/system/ckeditor/attachment_file/data/993/Regolamento_Cashback_Protezione_Infortuni_Pi_.pdf" style="color:#008b92;">clicca qui</a></font>.</strong><br><br>

<strong>Messaggio pubblicitario con finalità promozionali.</strong> <br>
Protezione Infortuni è un prodotto di Crédit Agricole Assicurazioni S.p.A., iscritta all’albo delle imprese di assicurazione presso IVASS al n.1.00166, società unipersonale soggetta a direzione e coordinamento di Crédit Agricole Assurances S.A. e appartenente al Gruppo Crédit Agricole Assurances Italia, iscritta all’Albo delle Società capogruppo al n. 057, distribuito dalle banche del Gruppo Bancario Crédit Agricole Italia. <strong>Prima della sottoscrizione leggere il Set Informativo</strong> disponibile presso le Filiali e sul sito <a href="https://www.ca-assicurazioni.it/" target="_blank" style="color:#008b92; text-decoration: none;">www.ca-assicurazioni.it</a>. Preventivi gratuiti personalizzati sono disponibili presso le Filiali e nella sezione del tuo Home Banking/App. L’elenco completo delle coperture e dei relativi indennizzi è disponibile nel set informativo. E’ necessario verificare le condizioni di assicurabilità, le esclusioni e limiti di copertura presenti nel contratto che potrebbero incidere sulla possibilità di accesso alla copertura assicurativa e alla liquidazione del sinistro.&nbsp;Le somme assicurate vengono riconosciute in base ai massimali stabiliti dalle condizioni di polizza previa applicazione di eventuali franchigie. La Banca si riserva la valutazione dei requisiti necessari per l’attivazione dei prodotti oggetto dell’offerta. </p>       
                                
                                </td>
                            </tr>











                <!-- BEGIN: 1 Column -->    
                         
                         




   <!-- SOCIAL: begin -->
            
            
            
            <tr>
            <td bgcolor="#008b92" align="center" style="padding: 15px 0 15px 0;">
              <table width="100%">
                <tbody>
                  <tr>
                    <td style="text-align:center;" align="center">
                    
                   
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        
                        <tr>
                            <td colspan="5" style="padding-bottom: .6em;">
                            <p style="font-family: sans-serif; font-weight:light; text-transform: uppercase; color:#ffffff; font-size:12px; line-height:16px; mso-line-height-rule: exactly; text-align:center; ">
                                Seguici su
                            </p>     
                            </td>
                        </tr>                   
                        
                        <tr>
                            <td width="38" align="center">
                              <a href="https://www.facebook.com/CreditAgricoleItalia" target="_blank"><img src="logo-facebook-WHITE.png" border="0" alt="logo facebook" width="24" style="width: 24px;"></a>
                            </td>
                             <td width="38" align="center">
                                <a href="https://twitter.com/CA_Ita" target="_blank"><img src="logo-twitter-WHITE.png" border="0" alt="logo twitter" width="24" style="width: 24px;"></a>
                            </td>
                            <td width="38" align="center">
                                <a href="https://it.linkedin.com/company/creditagricoleitalia" target="_blank"><img src="logo-linkedin-WHITE.png" border="0" alt="logo linkedin" width="24" style="width: 24px;"></a>
                            </td>
                             <td width="38" align="center">
                                <a href="https://www.instagram.com/creditagricoleitalia" target="_blank"><img src="logo-instagram-WHITE.png" border="0" alt="logo instagram" width="24" style="width: 24px;"></a>
                            </td>
                            <td width="38" align="center">
                              <a href="https://www.youtube.com/user/GruppoCariparmaCA" target="_blank"><img src="logo-youtube-WHITE.png" border="0" alt="logo youtube" width="24" style="width: 24px;"></a>
                            </td>

                          </tr>
                          
                        </tbody>
                      </table>
                      
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
            
            
            
    <!-- SOCIAL:end -->      








                                
                
            
                
                                         <!-- END: 1 Column -->       
                















                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->
            
            
            
            
            
            
            
            
            
            
            
    </div>




    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>